PORT="5000"
STAGE="development"
CLIENT_URL="http://localhost:5173"
MONGO_URL="mongodb+srv://ggr655028_db_user:v37xKx1PBRIaWV0L@cluster0.7vehcl8.mongodb.net/edunexus?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="edunexus_super_secret_jwt_key_123456"
GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyD2WiLsZ3smG_HMpuTgZS_5XqrOJAz7NOk"

# SMTP Email Configuration (Replace with your actual credentials)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="ai.pahrmacy@gmail.com"
SMTP_PASS="wfmd akap jxmg zwwn"
